PORT=

DATABASE_URL="mysql://<USERNAME>:<DB_TYPE>@<HOST>:<PORT>/<DATABASE>schema=public"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

APP_BASE_URL=
APPRUVE_TOKEN=

JWT_SECRET=
JWT_EXPIRES_IN=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

RAVE_SECRET=
ENCRYPTION_KEY=